# project details
spring.application.name=Java-Back-End
server.port=8081

# database connection details
spring.datasource.url=jdbc:mysql://localhost:3306/stms_database
spring.datasource.username=root
spring.datasource.password=
